.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        ".header header header header."
        "main main main main main main"
        ".footer footer footer footer."
;
}

.nav {grid-area: header;}
.homepage {grid-area: main;}
.footer {grid-area: footer;}

.grid-span-4 {
    grid-column: 2 / span 4;
}

/*.grid-span-6 {*/
/*    grid-column: 1 / span 6;*/
/*}*/

/*@media (min-width: 1200px) {}*/

/*@media (max-width: 900px) {*/
/*    .grid-span-4 {*/
/*        grid-column: 1 / span 6;*/
/*    }*/
/*}*/

/* ----------------------------Navigation Bar--------------------------------- */

.nav-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 13px 0 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav {
    background-color: var(--background-clr);
    position: relative;
}

.logo img{
    width: 200px;
    flex-shrink: 0;
    margin: 10px 40px 13px 0;
}

.menu-icon {
    display: none;
}

.nav-elements ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
}

.nav-elements li:not(:last-child) {
    margin-right: 40px;
}

.nav-elements a {
    font-size: var(--fs-l);
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
    text-decoration: none;
    white-space: nowrap;
}

.nav-elements a.active {
    color: var(--clr-dark);
    font-weight: var(--fw-exbold);
    position: relative;
}
.nav-elements a:hover {
    color: var(--accent-clr);
}

.nav-elements a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-dark);
}

@media (max-width: 1200px) {
    .nav-container {
        padding: 0 15px;
    }
    .nav-elements ul li:not(:last-child) {
        margin-right: 20px;
    }
}

@media (max-width: 850px) {
    .logo img {
        margin: 0;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        margin-left: auto;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 75px;
        background-color: var(--background-clr) ;
        width: 0;
        height: calc(100vh - 75px);
        transition: all 0.3s ease-in;
        overflow: hidden;
    }

    .nav-elements.active {
        width: 250px;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements li {
        margin-right: unset;
        margin-top: 22px;
        margin-left: 10px;
    }
}

/*----------------------------Hero---------------------------------------------*/

.hero {
    background: var(--primary-clr);
}

.hero h1 {

}


/*-----------------------------Specials Card ---------------------------------*/
.specials-image img {
    width: 100%;
    aspect-ratio: 1.477;
    object-fit: cover;
}